<resources>
    <string name="google_maps_key_instructions" templateMergeStrategy="replace"></string>

    <string name="google_maps_key" templateMergeStrategy="preserve">AIzaSyA-a1VSY-Adq5J2sur7piNY28CpJZshpY4</string>
</resources>
