<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/FindYourGuideApp.iml" filepath="$PROJECT_DIR$/FindYourGuideApp.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/libraries/google-play-services-lib/google-play-services-lib.iml" filepath="$PROJECT_DIR$/libraries/google-play-services-lib/google-play-services-lib.iml" />
    </modules>
  </component>
</project>

